# pplax-cloud-Backend

./: README.md  pom.xml
assets/: pplax-blog-20230903175106-9lbaf2b.sql  seata-docker-20230903175209-7ob7yfb.7z
common-api/: pom.xml
common-api/admin-api/: pom.xml
common-api/amqp-api/: pom.xml
common-api/article-api/: pom.xml
common-api/comment-api/: pom.xml
common-api/mail-api/: pom.xml
pplax-base/: pom.xml
pplax-base/admin-common/: pom.xml
pplax-base/amqp-common/: pom.xml
pplax-base/article-common/: pom.xml
pplax-base/auth-common/: pom.xml
pplax-base/comment-common/: pom.xml
pplax-base/data-common/: pom.xml
pplax-base/file-common/: pom.xml
pplax-base/message-common/: pom.xml
pplax-base/pplax-core/: pom.xml
pplax-modules/: pom.xml
pplax-modules/admin-boot/src/main/java/xyz/pplax/: PPLAXAdminRun.java
pplax-modules/admin-boot/src/main/resources/: bootstrap-remote.yml  bootstrap.yml
pplax-modules/article-boot/: pom.xml
pplax-modules/article-boot/src/main/java/xyz/pplax/: PPLAXArticleRun.java
pplax-modules/article-boot/src/main/resources/: application.yml  bootstrap.yml
pplax-modules/auth-server-boot/: pom.xml
pplax-modules/auth-server-boot/src/main/java/xyz/pplax/: AuthServerRun.java
pplax-modules/auth-server-boot/src/main/java/xyz/pplax/auth/config/: AccessTokenConfig.java  AuthServerWebConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
pplax-modules/auth-server-boot/src/main/java/xyz/pplax/auth/controller/: LoginController.java  LoginInfoController.java  OauthClientController.java
pplax-modules/auth-server-boot/src/main/java/xyz/pplax/auth/exception/: OAuthServerAuthenticationEntryPoint.java  OAuthServerWebResponseExceptionTranslator.java
pplax-modules/auth-server-boot/src/main/java/xyz/pplax/auth/handler/: OauthServerAuthenticationFailureHandler.java  OauthServerAuthenticationSuccessHandler.java
pplax-modules/auth-server-boot/src/main/java/xyz/pplax/auth/manager/aop/: LoginInfoAop.java
pplax-modules/auth-server-boot/src/main/java/xyz/pplax/auth/manager/cache/: PPLAXUserDetailsCache.java
pplax-modules/auth-server-boot/src/main/java/xyz/pplax/auth/manager/security/: CustomAuthServerAccess.java
pplax-modules/auth-server-boot/src/main/java/xyz/pplax/auth/model/: SecurityUserDetails.java
pplax-modules/auth-server-boot/src/main/java/xyz/pplax/auth/service/: AuthServerRememberMeServices.java  JwtTokenUserDetailsService.java  LoginInfoService.java  OauthClientDetailsService.java
pplax-modules/auth-server-boot/src/main/java/xyz/pplax/auth/threadpoll/: WriteLoginInfoExecutor.java
pplax-modules/auth-server-boot/src/main/java/xyz/pplax/auth/util/: Ip2RegionUtils.java  OauthServerUtils.java
pplax-modules/auth-server-boot/src/main/resources/: bootstrap.yml
pplax-modules/comment-boot/: pom.xml
pplax-modules/comment-boot/src/main/java/xyz/pplax/: PPLAXCommentRun.java
pplax-modules/comment-boot/src/main/resources/: bootstrap.yml
pplax-modules/file-boot/: pom.xml
pplax-modules/file-boot/src/main/java/xyz/: PPLAXFileRun.java
pplax-modules/file-boot/src/main/resources/: bootstrap.yml
pplax-modules/gateway-boot/: pom.xml
pplax-modules/gateway-boot/src/main/java/xyz/pplax/wg/: PPLAXGateWayRun.java
pplax-modules/gateway-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-remote.yml  bootstrap.yml  logback-spring.xml
pplax-modules/message-boot/: pom.xml
pplax-modules/message-boot/src/main/java/xyz/pplax/: PPLAXMessageRun.java
pplax-modules/message-boot/src/main/java/xyz/pplax/message/config/: MessageRabbitMQConfirmConfig.java
pplax-modules/message-boot/src/main/java/xyz/pplax/message/controller/: EmailLogController.java  MessageLogController.java  SendMailController.java
pplax-modules/message-boot/src/main/java/xyz/pplax/message/interceptor/: MessageRequestInterceptor.java
pplax-modules/message-boot/src/main/java/xyz/pplax/message/mail/: SendMailRealize.java
pplax-modules/message-boot/src/main/java/xyz/pplax/message/manager/amqp/consume/: ParseMessage.java  SendMailConsumer.java
pplax-modules/message-boot/src/main/java/xyz/pplax/message/manager/amqp/send/: OperateUserSendService.java
pplax-modules/message-boot/src/main/java/xyz/pplax/message/manager/schedule/: RabbitMQSchedule.java
pplax-modules/message-boot/src/main/java/xyz/pplax/message/service/: EmailLogService.java  EmailService.java  MessageLogService.java  SendMailService.java
pplax-modules/message-boot/src/main/java/xyz/pplax/message/service/impl/: SendMailServiceImpl.java
pplax-modules/message-boot/src/main/resources/: bootstrap.yml
pplax-starter/: pom.xml
pplax-starter/pplax-amqp-starter/: pom.xml
pplax-starter/pplax-datasource-starter/: pom.xml
pplax-starter/pplax-datasource-starter/src/main/java/xyz/pplax/datasource/: DatasourceAutoConfig.java
pplax-starter/pplax-feign-starter/: pom.xml
pplax-starter/pplax-mybatis-starter/: pom.xml
pplax-starter/pplax-nacos-starter/: pom.xml
pplax-starter/pplax-oauth2-starter/: pom.xml
pplax-starter/pplax-redis-starter/: pom.xml
pplax-starter/pplax-seata-starter/: pom.xml
pplax-starter/pplax-security-starter/: pom.xml
pplax-starter/pplax-sentinel-starter/: pom.xml
pplax-starter/pplax-spring-boot-starter/: pom.xml
pplax-starter/pplax-swagger-starter/: pom.xml
service/: pom.xml
service/admin-service/: pom.xml
service/auth-server-service/: pom.xml
support/: pom.xml
support/support-service/: pom.xml
(+387 files in other folders)
